一、先给你一个正则最低生存模板（Python）

后端里你90% 时间只用这 3 行结构：

import re

def func(x):
    return bool(re.match(r"正则", x))


或：

re.findall(r"正则", text)


记住一句话就行：

校验用 match，提取用 findall

二、4 个「必须会写成函数」的校验（直接可用）
1️⃣ 校验手机号（以中国大陆为例）

规则（够用版）：

11 位

1 开头

第二位 3–9

import re

def is_phone(phone: str) -> bool:
    pattern = r"^1[3-9]\d{9}$"
    return bool(re.match(pattern, phone))


✅ 能通过：

13812345678
19900001111


❌ 不会误过：

123456
138123456789


你学到的点

^ $：整串匹配

\d{9}：9 个数字

2️⃣ 校验邮箱（后端常用版本）

注意：别追求 100% RFC，面试和工作都用这个级别

def is_email(email: str) -> bool:
    pattern = r"^[\w.-]+@[\w.-]+\.\w+$"
    return bool(re.match(pattern, email))


✅ 能通过：

test@qq.com
hello.world@gmail.com
abc_123@163.com


❌ 不会误过：

abc@
@qq.com
abc@@qq.com


你学到的点

[\w.-]：字母 / 数字 / 下划线 / 点 / 横线

+：至少 1 个

. 在 [] 里是普通字符

3️⃣ 校验用户名（字母 + 数字 + 下划线 + 长度）

规则：

只能：字母、数字、下划线

长度 6–12

def is_username(username: str) -> bool:
    pattern = r"^\w{6,12}$"
    return bool(re.match(pattern, username))


✅ 能通过：

user_01
abc123
python_dev


❌ 不会误过：

ab
user-01
hello!!!


你学到的点

\w = 字母 + 数字 + _

{6,12}：长度区间

正则 ≠ 模糊匹配，默认要卡死规则

4️⃣ 从文本中提取 URL（或数字）
👉 提取所有 URL（实用版）
def extract_urls(text: str):
    pattern = r"https?://[^\s]+"
    return re.findall(pattern, text)


示例：

text = "官网 https://example.com 文档 http://docs.test.com/page"
print(extract_urls(text))


输出：

['https://example.com', 'http://docs.test.com/page']

👉 如果你想换成：提取所有数字
def extract_numbers(text: str):
    return re.findall(r"\d+", text)

三、你 必须理解但不用背 的正则基础（够用版）
1️⃣ ^ 和 $（超级重要）
^abc$   → 只能是 abc
abc     → 只要包含 abc 就算


❗ 90% 初学者误匹配都死在这

2️⃣ 常见字符（背这 4 个就行）
写法	含义
\d	数字
\w	字母 + 数字 + _
.	任意字符
[abc]	a 或 b 或 c
3️⃣ 量词（控制数量）
写法	含义
+	至少 1 个
*	0 个或多个
?	0 或 1 个
{m,n}	m 到 n 个
4️⃣ 分组 () + 3 个函数区别（后端必懂）
re.match()    # 从开头匹配（常用于校验）
re.search()   # 找第一个
re.findall()  # 找所有（返回列表）


💡 记忆口诀：

校验用 match，提取用 findall

四、你表里写的「🚫 假会信号」，你现在已经避开了

✔ 你能 自己改正则
✔ 你知道 为什么要 ^$
✔ 你写的是 短、可读、能维护的正则

这在初级 → 中级后端之间，非常关键。

五、我给你的真实建议（很重要）

你现在的目标不是“会正则”，而是：
在 Flask / FastAPI / 表单校验里「自然用正则」

下一步你可以做的是：

把这 4 个函数

直接塞进你的 Flask 项目

用在：注册 / 登录 / 修改资料

如果你愿意，我可以下一步直接帮你：

把这套正则 嵌进 Flask 表单校验

或给你 5 道后端常见正则面试题（刚好卡这个水平）

你选一个，我继续带你走 👊